<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/dialog"
        android:background="@drawable/ic_dialog_bg"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dialog_body"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32px"
            android:layout_marginBottom="48px"
            android:layout_marginStart="48px"
            android:layout_marginEnd="48px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="800px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="44px"
                android:textColor="#ffffffff"
                android:id="@+id/dialog_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caption"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:fontFamily="@font/muller_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ScrollView
                android:id="@+id/dialog_text_layout"
                android:visibility="gone"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:layout_marginBottom="24px"
                app:layout_constraintBottom_toTopOf="@+id/dialog_buttons"
                app:layout_constraintHeight_max="632px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_caption"
                app:layout_constraintVertical_bias="0">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="28px"
                        android:textColor="#ffffffff"
                        android:id="@+id/dialog_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text\10Text"
                        android:fontFamily="@font/muller_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </LinearLayout>
            </ScrollView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dialog_input_layout"
                android:background="@drawable/ic_dialog_input_bg"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:layout_marginBottom="24px"
                app:layout_constraintBottom_toTopOf="@+id/dialog_buttons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_text_layout">
                <EditText
                    android:textSize="38px"
                    android:textColor="#ffffffff"
                    android:textColorHint="#7affffff"
                    android:id="@+id/dialog_input"
                    android:background="@android:color/transparent"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Нажмите для ввода..."
                    android:maxLines="1"
                    android:lines="1"
                    android:singleLine="true"
                    android:inputType="textShortMessage"
                    android:imeOptions="flagNoExtractUi"
                    android:fontFamily="@font/muller_regular"
                    android:paddingStart="24px"
                    android:paddingEnd="24px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dialog_list_layout"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:layout_marginBottom="24px"
                app:layout_constraintBottom_toTopOf="@+id/dialog_buttons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="632px"
                app:layout_constraintHeight_min="632px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_caption">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dialog_tablist_row"
                    android:paddingBottom="12px"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="32px"
                    android:paddingEnd="64px"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="32px"
                        android:textColor="@color/white"
                        android:id="@+id/dialog_field1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Field1"
                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="20px"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="32px"
                        android:textColor="@color/white"
                        android:id="@+id/dialog_field2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Field2"
                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="20px"
                        app:layout_constraintStart_toEndOf="@+id/dialog_field1"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="32px"
                        android:textColor="@color/white"
                        android:id="@+id/dialog_field3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Field2"
                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="20px"
                        app:layout_constraintStart_toEndOf="@+id/dialog_field2"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="32px"
                        android:textColor="@color/white"
                        android:id="@+id/dialog_field4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Field4"
                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingEnd="20px"
                        app:layout_constraintStart_toEndOf="@+id/dialog_field3"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dialog_list"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dialog_tablist_row">
                    <com.samp.mobile.launcher.util.CustomRecyclerView
                        android:scrollbarSize="32px"
                        android:scrollbarThumbVertical="@drawable/ic_dialog_scrollbar_thumb"
                        android:scrollbarTrackVertical="@drawable/ic_dialog_scrollbar_track"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:id="@+id/dialog_list_recycler"
                        android:visibility="visible"
                        android:scrollbars="vertical"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="16px"
                        android:layout_marginBottom="16px"
                        android:fadeScrollbars="false"
                        android:verticalScrollbarPosition="right"
                        android:layout_marginStart="16px"
                        android:layout_marginEnd="16px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dialog_buttons"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:layout_marginStart="24px"
                android:layout_marginEnd="24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_caption"
                app:layout_constraintVertical_bias="1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_positive"
                    android:background="@drawable/dialog_first_btn_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="40px"
                        android:textColor="#ffffffff"
                        android:id="@+id/button_positive_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16px"
                        android:layout_marginBottom="16px"
                        android:text="Войти"
                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginStart="48px"
                        android:layout_marginEnd="48px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_negative"
                    android:background="@drawable/ic_dialog_button_negative"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_positive"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="40px"
                        android:textColor="#ffffffff"
                        android:id="@+id/button_negative_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16px"
                        android:layout_marginBottom="16px"
                        android:text="Отмена"
                        android:maxLines="1"
                        android:lines="1"
                        android:singleLine="true"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_marginStart="48px"
                        android:layout_marginEnd="48px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
