<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

    <SurfaceView
        android:id="@+id/main_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left">

        <ImageView
            android:id="@+id/rpc_gps"
            android:layout_width="73dp"
            android:layout_height="69dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rpc_gps" />

        <ImageView
            android:id="@+id/rpc_greenzone"
            android:layout_width="66dp"
            android:layout_height="69dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/rpc_gps"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rpc_greenzone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/ui_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible">

        <include layout="@layout/hud" />
    </FrameLayout>

    <include layout="@layout/notifications" />
    <include layout="@layout/tab" />
    <include layout="@layout/select_spawn" />
    <include layout="@layout/brp_azs" />
    <include layout="@layout/brp_numbers" />

</FrameLayout>