<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wn_buttonsmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttonPanelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/buttonPanelLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:id="@+id/btn_sl"
                android:background="@drawable/ic_hud_btn_sr"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_23sdp"/>
            <View
                android:id="@+id/btn_alt"
                android:background="@drawable/ic_hud_btn_alt"
                android:visibility="gone"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginStart="@dimen/_2sdp"/>
            <View
                android:id="@+id/btn_tab"
                android:background="@drawable/ic_hud_btn_tab"
                android:visibility="gone"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginStart="@dimen/_2sdp"/>
            <View
                android:id="@+id/btn_y"
                android:background="@drawable/ic_hud_btn_y"
                android:visibility="gone"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginStart="@dimen/_2sdp"/>
            <View
                android:id="@+id/btn_n"
                android:background="@drawable/ic_hud_btn_n"
                android:visibility="gone"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginStart="@dimen/_2sdp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

</androidx.constraintlayout.widget.ConstraintLayout>