<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboardStandard"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:id="@+id/visibleZone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <ImageView
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="bottom|right"
                android:id="@+id/buttonHistoryUP"
                android:background="@drawable/selector_keyboard_key_history"
                android:padding="@dimen/_1sdp"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/button_historyup"
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/_75sdp"/>
            <ImageView
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="bottom|right"
                android:id="@+id/buttonHistoryDown"
                android:background="@drawable/selector_keyboard_key_history"
                android:padding="@dimen/_1sdp"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_33sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/button_historydown"
                android:textAllCaps="false"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/content"
            android:background="#a6000000"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">
            <com.samp.mobile.game.ui.keyboard.KeyboardInputTextView
                android:textSize="@dimen/_14sdp"
                android:textColor="#ffffff"
                android:textColorHint="#59ffffff"
                android:gravity="center_vertical"
                android:id="@+id/contentText"
                android:background="@drawable/keyboard_button_bg"
                android:paddingLeft="@dimen/_35sdp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Weikton number one! :3"
                android:ems="10"
                android:layout_weight="0.24"
                android:inputType="text"
                android:textCursorDrawable="@color/colorAccent"
                android:fontFamily="@font/montsserat_semibold"/>
            <FrameLayout
                android:id="@+id/contentDesignDivisionLine"
                android:background="#001f3a4e"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.009"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/contentButtonsLines"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/contentButtonsList"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:weightSum="3"
                    android:layout_weight="1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/contentButtonsListLineUp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:weightSum="10"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/contentButtonsListLineMiddle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:weightSum="9"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/contentButtonsListLineDown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:weightSum="10.1"
                        android:layout_weight="1">
                        <ImageView
                            android:textSize="16dp"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:id="@+id/contentButtonSymbolShift"
                            android:background="@drawable/selector_keyboard_key_default_background"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/button_shiftorup"
                            android:layout_weight="1"
                            android:textAllCaps="false"/>
                        <ImageView
                            android:textSize="16dp"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:id="@+id/contentButtonSymbolBackspace"
                            android:background="@drawable/selector_keyboard_key_default_background"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/button_return"
                            android:layout_weight="1"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/contentButtonsContainerFunctionSymbols"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_weight="0.3">
                    <Button
                        android:textSize="@dimen/_16sdp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:id="@+id/contentButtonSymbolSpec1"
                        android:background="@drawable/selector_keyboard_key_default_background"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="/"
                        android:layout_weight="0.1"
                        android:textAllCaps="false"
                        android:fontFamily="@font/montsserat_semibold"/>
                    <Button
                        android:textSize="@dimen/_20sdp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:id="@+id/contentButtonSymbolSpec2"
                        android:background="@drawable/selector_keyboard_key_default_background"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text=","
                        android:layout_weight="0.1"
                        android:textAllCaps="false"
                        android:fontFamily="@font/montsserat_semibold"/>
                    <Button
                        android:textSize="@dimen/_15sdp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:id="@+id/contentButtonSymbolSpecLang"
                        android:background="@drawable/selector_keyboard_key_default_background"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="lang"
                        android:layout_weight="0.1"
                        android:textAllCaps="false"
                        android:fontFamily="@font/montsserat_semibold"/>
                    <TextView
                        android:textSize="@dimen/_20sdp"
                        android:textColor="#aeffffff"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/contentButtonSymbolSpace"
                        android:background="@drawable/selector_keyboard_key_default_bg"
                        android:paddingBottom="@dimen/_4sdp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="—"
                        android:layout_weight="0.5"
                        android:textAllCaps="false"
                        android:fontFamily="@font/montsserat_semibold"/>
                    <Button
                        android:textSize="@dimen/_18sdp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:id="@+id/contentButtonSymbolSpec3"
                        android:background="@drawable/selector_keyboard_key_default_background"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="@string/unknown_sign"
                        android:layout_weight="0.1"
                        android:textAllCaps="false"
                        android:fontFamily="@font/montsserat_semibold"/>
                    <Button
                        android:textSize="@dimen/_18sdp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:id="@+id/contentButtonSymbolSpec4"
                        android:background="@drawable/selector_keyboard_key_default_background"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:text="!"
                        android:layout_weight="0.1"
                        android:textAllCaps="false"
                        android:fontFamily="@font/montsserat_semibold"/>
                    <ImageView
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:id="@+id/contentButtonSymbolEnter"
                        android:background="@drawable/selector_keyboard_key_default_background"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/button_send"
                        android:layout_weight="0.2"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
